<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PORTFOLIO</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://kit.fontawesome.com/98bdd038fb.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: rgba(140, 12, 199, 0.938);
                background-size: cover;
            
            }
            table,th,td{
                border: 4px solid rgb(209, 187, 45);
                border-collapse: collapse;
                padding : 10px;
            }
            a:link{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1 style="background-color: rgb(91, 128, 153); text-align: center;">KORRA VASANTHA</h1>
        <div>
            <img src="pro.jpg" alt="Vasantha" width="300px" height="500px" style="float: left;">
            <br>
            <h2 style="text-indent: 25px; background-color: rgb(195, 207, 168); ">About</h2>
            <p font-align="center" style="font-size: 20px; word-spacing: 10px; text-align: left;" >
                I am an enthusiastic and driven individual who is not afraid to face a challenge.<br> My career goal is to work on innovative projects that have a positive impact on society. </p>
            </p>
            <h2 style="text-indent: 25px; background-color: rgb(500, 168, 168);">Education</h2>
            <table style="text-indent: 25px; width: 70%; padding-left: 20px;">
                <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>Year of Passing</th>
                    <th>CGPA/Percentage%</th>
                </tr>
                <tr>
                    <td>B.Tech</td>
                    <td>Vardhaman College of Engineering</td>
                    <td>2025</td>
                    <td>8.57</td>
                </tr>
                <tr>
                    <td>Inter</td>
                    <td>Narayana Junior College,Hyderbad</td>
                    <td>2021</td>
                    <td>93</td>
                </tr>
                <tr>
                    <td>SSC</td>
                    <td>Neo Royal High School</td>
                    <td>2019</td>
                    <td>9.7</td>
                </tr>
            </table>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h2 style="text-indent: 25px; background-color: rgb(207, 168, 168);">Skills</h2>
            <i class="fa-brands fa-python fa-10x "style="margin-left: 40px; margin-right: 40px;color:rgb(228,248,3);"></i>
            <i class="fa-sharp fa-solid fa-c fa-10x" style="margin-left: 40px; margin-right: 40px; color:rgb(100, 159, 222);"></i>
            <h2 style="text-indent: 25px; background-color: rgb(207, 168, 168);">Hobbies</h2>
            <ul style="font-size: larger;">
            <li>Cooking</li>
            <li>Dancing</li>
            <li>Participating in group discussions and debats</li>
            <li>Playing Badminton</li>
        </ul>
        <h2 style="text-indent: 25px; background-color: rgb(207, 168, 168);">Contact</h2>
        <h2><i class="fa-brands fa-linkedin fa-1x" style="color:rgb(21, 26, 125); padding-left: 20px;"></i><a href="https://www.linkedin.com/in/mrudula-teegala-242991228/">Mrudula Teegala</a></p></h2>
        <h2><i class="fa-solid fa-envelopes-bulk fa-1x" style="color: rgb(22, 114, 45); padding-left: 20px;"></i>mrudulateegala2@gmail.com</h2>
        <h2><i class="fa-brands fa-square-instagram fa-1x" style="color: rgb(193,53,152); padding-left: 20px;"></i>mrudula_arh</h2>
    </body> 
</html>