<!DOCTYPE html>
<html>
<head>
  <title>Personal Portfolio</title>
  
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  
  
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h1>About Me</h1>
    <img src="image.jpg" alt="Your Picture">
    <p>I am an enthusiastic and driven individual who is not afraid to face a challenge.<br> My career goal is to work on innovative projects that have a positive impact on society. </p>
  </section>

  <section id="education">
    <h1>Education</h1>
    <table>
      <tr>
        <th>Qualification</th>
        <th>School/University</th>
        <th>Year</th>
      </tr>
      <tr>
        <td>10th</td>
        <td>Neo Royal High School,Hyderabad</td>
        <td>2019</td>
      </tr>
      <tr>
        <td>Intermediate</td>
        <td>Narayana Junior College,Hyderabad</td>
        <td>2021</td>
      </tr>
      <tr>
        <td>B.Tech</td>
        <td>Vardhaman College of Engineering</td>
        <td>2025</td>
      </tr>
    </table>
  </section>

  <section id="skills">
    <h1>Skills</h1>
    <ul>
      <li><img src="skill_icon_1.png" alt="Skill 1"> Skill 1</li>
      <li><img src="skill_icon_2.png" alt="Skill 2"> Skill 2</li>
      <li><img src="skill_icon_3.png" alt="Skill 3"> Skill 3</li>
      <!-- Add more skills as needed -->
    </ul>
  </section>

  <section id="hobbies">
    <h1>Hobbies</h1>
    <ul>
      <li>Cooking 1</li>
      <li>Dancing  2</li>
      <li>Art and crafts 3</li>
      <li>PArticipating in group discussions and debates</li>
  
      <!-- Add more hobbies as needed -->
    </ul>
  </section>

  <section id="contact">
    <h1>Contact</h1>
    <ul>
      <li><a href="mailto:vasanthakorra52@gmail.com"><img src="gmail_icon.png" alt="Gmail"> Gmail</a></li>
      <li><a href="https://www.linkedin.com/in/your_linkedin_profile"><img src="linkedin_icon.png" alt="LinkedIn"> LinkedIn</a></li>
      <li><a href="https://www.instagram.com/your_instagram_profile"><img src="instagram_icon.png" alt="Instagram"> Instagram</a></li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>
