body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  section {
    padding: 50px;
  }
  
  h1 {
    color: #333;
  }
  
  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  
  table th,
  table td {
    border: 1px solid #55c792;
    padding: 10px;
  }
  
  table th {
    background-color: #f2f2f2;
  }
  
  ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 20px;
  }
  
  ul li {
    margin-bottom: 10px;
  }
  
  ul li img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  